tree
DescriptionComponent:Tree
AppearanceComponent:80,256,255,255,255
SolidComponent:
InanimateComponent:

goblin
DescriptionComponent:<GoblinName>,goblin
HealthComponent:10
AppearanceComponent:0,96,255,255,255
SolidComponent:
GoblinAIComponent:
InitiativeComponent:30,1

rat
DescriptionComponent:Rat
AppearanceComponent:64,256,255,255,255
HealthComponent:1
SolidComponent:
FoodComponent:10
WanderAIComponent:
NeverSleepComponent:
DefensiveAIComponent:
InitiativeComponent:60,1

dog
DescriptionComponent:Dog
AppearanceComponent:0,224,255,255,255
HealthComponent:2
DamageComponent:2
SolidComponent:
FoodComponent:5
WanderAIComponent:
DefensiveAIComponent:
InitiativeComponent:30,1

cat
DescriptionComponent:Cat
AppearanceComponent:64,224,255,255,255
HealthComponent:1
DamageComponent:2
SolidComponent:
FoodComponent:3
WanderAIComponent:
DefensiveAIComponent:
InitiativeComponent:20,1

roach
DescriptionComponent:Roach
AppearanceComponent:64,416,255,255,255
HealthComponent:1
SolidComponent:
FoodComponent:2
WanderAIComponent:
InitiativeComponent:20,1

snake
DescriptionComponent:Snake
AppearanceComponent:192,224,255,255,255
HealthComponent:5
DamageComponent:2
SolidComponent:
FoodComponent:4
NocturnalComponent:
HostileAIComponent:
InitiativeComponent:60,1
PoisonousComponent:60

centaur
DescriptionComponent:Centaur,centaur
AppearanceComponent:128,352,255,255,255
HealthComponent:5
DamageComponent:2
SolidComponent:
FoodComponent:30
HostileAIComponent:50
InitiativeComponent:60,1

troll
DescriptionComponent:Troll,troll
AppearanceComponent:192,96,255,255,255
HealthComponent:10
DamageComponent:2
SolidComponent:
FoodComponent:10
HostileAIComponent:30
InitiativeComponent:90,1

skeleton
DescriptionComponent:Skeleton,undead
AppearanceComponent:0,128,255,255,255
HealthComponent:2
DamageComponent:1
SolidComponent:
NeverSleepComponent:
HostileAIComponent:30
InitiativeComponent:30,1

zombie
DescriptionComponent:Zombie,undead
AppearanceComponent:64,160,255,255,255
HealthComponent:2
DamageComponent:1
SolidComponent:
NeverSleepComponent:
HostileAIComponent:20
InitiativeComponent:60,1

spider
DescriptionComponent:Spider
AppearanceComponent:0,256,255,255,255
HealthComponent:1
DamageComponent:1
SolidComponent:
NeverSleepComponent:
HostileAIComponent:30
InitiativeComponent:30,1
PoisonousComponent:60

dragon
DescriptionComponent:Dragon
AppearanceComponent:192,288,255,255,255
HealthComponent:20
DamageComponent:4
FoodComponent:200
NocturnalComponent:
SolidComponent:
HostileAIComponent:100
InitiativeComponent:30,1
MassiveComponent:

giant
DescriptionComponent:Giant,giant
AppearanceComponent:0,480,255,255,255
HealthComponent:15
DamageComponent:3
FoodComponent:30
SolidComponent:
HostileAIComponent:60
InitiativeComponent:90,1
MassiveComponent:

griffon
DescriptionComponent:Griffon
AppearanceComponent:192,384,255,255,255
HealthComponent:7
DamageComponent:3
FoodComponent:40
SolidComponent:
HostileAIComponent:50
InitiativeComponent:40,1

darkknight
DescriptionComponent:DarkKnight
AppearanceComponent:192,160,255,255,255
HealthComponent:10
DamageComponent:3
SolidComponent:
HostileAIComponent:40
InitiativeComponent:30,1

food
AppearanceComponent:0,272,255,255,255
SolidComponent:
FoodComponent:10
InitiativeComponent:30,1
