goblin
DescriptionComponent:<GoblinName>
HealthComponent:10
AppearanceComponent:0,112,255,255,255
SolidComponent:
GoblinAIComponent:
InitiativeComponent:30,1

rat
DescriptionComponent:Rat
AppearanceComponent:64,272,255,255,255
HealthComponent:1
SolidComponent:
FoodComponent:10
WanderAIComponent:
NeverSleepComponent:
DefensiveAIComponent:
InitiativeComponent:60,1

dog
DescriptionComponent:Dog
AppearanceComponent:0,224,255,255,255
HealthComponent:2
DamageComponent:2
SolidComponent:
FoodComponent:5
WanderAIComponent:
DefensiveAIComponent:
InitiativeComponent:30,1

cat
DescriptionComponent:Cat
AppearanceComponent:64,224,255,255,255
HealthComponent:1
DamageComponent:2
SolidComponent:
FoodComponent:3
WanderAIComponent:
DefensiveAIComponent:
InitiativeComponent:20,1

roach
DescriptionComponent:Roach
AppearanceComponent:64,416,255,255,255
HealthComponent:1
SolidComponent:
FoodComponent:2
WanderAIComponent:
InitiativeComponent:20,1

snake
DescriptionComponent:Snake
AppearanceComponent:192,240,255,255,255
HealthComponent:5
DamageComponent:2
SolidComponent:
FoodComponent:4
NocturnalComponent:
HostileAIComponent:
InitiativeComponent:60,1
PoisonousComponent:60

centaur
DescriptionComponent:Centaur
AppearanceComponent:128,352,255,255,255
HealthComponent:5
DamageComponent:2
SolidComponent:
FoodComponent:10
HostileAIComponent:
InitiativeComponent:60,1

skeleton
DescriptionComponent:Skeleton
AppearanceComponent:0,128,255,255,255
HealthComponent:2
DamageComponent:1
SolidComponent:
NeverSleepComponent:
HostileAIComponent:
InitiativeComponent:30,1

zombie
DescriptionComponent:Zombie
AppearanceComponent:64,160,255,255,255
HealthComponent:2
DamageComponent:1
SolidComponent:
NeverSleepComponent:
HostileAIComponent:
InitiativeComponent:60,1

spider
DescriptionComponent:Spider
AppearanceComponent:0,256,255,255,255
HealthComponent:1
DamageComponent:1
SolidComponent:
NeverSleepComponent:
HostileAIComponent:
InitiativeComponent:30,1
PoisonousComponent:60

dragon
DescriptionComponent:Dragon
AppearanceComponent:192,288,255,255,255
HealthComponent:20
DamageComponent:4
NocturnalComponent:
SolidComponent:
HostileAIComponent:
InitiativeComponent:60,1

food
AppearanceComponent:0,272,255,255,255
SolidComponent:
FoodComponent:10
InitiativeComponent:30,1
