goblin
DescriptionComponent:<GoblinName>
HealthComponent:10
AppearanceComponent:0,112,255,255,255
SolidComponent:
GoblinAIComponent:
InitiativeComponent:30,1

rat
DescriptionComponent:Rat
AppearanceComponent:0,272,255,255,255
HealthComponent:1
SolidComponent:
FoodComponent:10
WanderAIComponent:
DefensiveAIComponent:
InitiativeComponent:60,1

snake
DescriptionComponent:Snake
AppearanceComponent:192,240,255,255,255
HealthComponent:5
SolidComponent:
FoodComponent:4
HostileAIComponent:
InitiativeComponent:60,1

food
AppearanceComponent:0,272,255,255,255
SolidComponent:
FoodComponent:10
InitiativeComponent:30,1
